<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebUI-F0FCEE18-D128-4389-B9F9-F9FA74BCE7D0</UserSecretsId>
    <AssemblyName>GFCA.WebUI</AssemblyName>
    <RootNamespace>GFCA.WebUI</RootNamespace>
    <PublishIISAssets>true</PublishIISAssets>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Release\netcoreapp3.1</OutputPath>
    <DefineConstants>TRACE;LIVESHARP_DISABLE;RELEASE;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\netcoreapp3.1</OutputPath>
    <DefineConstants>TRACE;LIVESHARP_DISABLE;RELEASE;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.53" />
    <PackageReference Include="Humanizer.Core.th-TH" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MvvmBlazor" Version="1.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.11" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00012" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="LiveSharp" Version="1.6.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\Middlewares\" />
    <Folder Include="Pages\MyInbox\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Masters\" />
    <Folder Include="Models\SAP\" />
    <Folder Include="Pages\Authentication\" />
    <Folder Include="Pages\Masters\BusinessParties\" />
    <Folder Include="Pages\Masters\Accountants\" />
    <Folder Include="Pages\Masters\Documents\" />
    <Folder Include="Pages\Masters\Sales\" />
    <Folder Include="Pages\Masters\Warehouses\" />
    <Folder Include="Pages\Masters\Warehouses\Brands\" />
    <Folder Include="Pages\Masters\Warehouses\Products\" />
    <Folder Include="Pages\Masters\Warehouses\ProductCategories\" />
    <Folder Include="Pages\Masters\BusinessParties\Suppliers\" />
    <Folder Include="Pages\Masters\BusinessParties\Customers\" />
    <Folder Include="Pages\Masters\Organizations\" />
    <Folder Include="Pages\Masters\Organizations\Companies\" />
    <Folder Include="Pages\Masters\Organizations\Departments\" />
    <Folder Include="Pages\Masters\Organizations\Employees\" />
    <Folder Include="Pages\Masters\Documents\BudgetTypes\" />
    <Folder Include="Pages\Masters\Documents\DocumentTypes\" />
    <Folder Include="Components\AdminLte\Budges\" />
    <Folder Include="Pages\Masters\Accountants\CostCenters\" />
    <Folder Include="Pages\Masters\Accountants\GLAccounts\" />
    <Folder Include="Pages\Masters\Sales\Channels\" />
    <Folder Include="Pages\Masters\Accountants\GLGroups\" />
    <Folder Include="Pages\Masters\Sales\TradeActivities\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\AdminLte\Tabs\TabBodyList.razor" />
    <Content Remove="Components\AdminLte\UIElements\DateRangePicker\DateRangePickerButtonTool.razor" />
    <Content Remove="Components\AdminLte\UIElements\Accordian-Carousel\Carousel.razor" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\fonts\syncfusion\icons.eot" />
    <Content Remove="wwwroot\css\fonts\syncfusion\icons.woff" />
    <Content Remove="wwwroot\css\fonts\syncfusion\icons.ttf" />
    <Content Remove="wwwroot\css\fonts\syncfusion\icons.svg" />
    <Content Remove="Pages\Masters\CustomerPage\Index.razor" />
    <Content Remove="Pages\Masters\ProductPage\Index.razor" />
    <Content Remove="Pages\Masters\ShipToPage\Index.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Masters\CustomerPage\Index.razor.cs" />
    <Compile Remove="Pages\Masters\ProductPage\Index.razor.cs" />
    <Compile Remove="Pages\Masters\ShipToPage\Index.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
