# APT

./: GFCA.sln  LICENSE  README.md  database-drop.sh  database-flush.sh  database-update.sh  migration-add.sh  migration-flush.sh  migration-remove.sh  test-add-document-fixedcontract.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: EmailInbound.cs
src/Domain/Entities/Accountants/: CostCenter.cs  GLAccount.cs  GLGroup.cs
src/Domain/Entities/BusinessParties/: Customer.cs  Supplier.cs
src/Domain/Entities/Documents/: Budget.cs  BudgetType.cs  Document.cs  DocumentAction.cs  DocumentType.cs  FixedContract.cs  SaleForecast.cs
src/Domain/Entities/Organizations/: Company.cs  Department.cs  Employee.cs  Organization.cs  Party.cs
src/Domain/Entities/Sales/: Channel.cs  CustomerProduct.cs  SourceFund.cs  SupplierCustomer.cs  TradeActivity.cs  TradeInvesment.cs
src/Domain/Entities/Warehouses/: Brand.cs  Product.cs  ProductCategory.cs
src/Domain/Entities/Workflows/: Actor.cs  ActorState.cs  FlowItem.cs  OperatorCondition.cs  StateFlowItem.cs  StateProcess.cs  Workflow.cs  WorkflowAction.cs  WorkflowActivity.cs  WorkflowState.cs
src/Domain/Enums/: ActionType.cs  DocumentType.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  KeyApiAuthorizationDbContext.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Mails/SmtpValidator/: SmtpConnectorBase.cs  SmtpConnectorWithSsl.cs  SmtpConnectorWithoutSsl.cs  SmtpHelper.cs
src/Infrastructure/Microsoft/EntityFrameworkCore/: CustomPropertyBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EntityConfigurationAuditableBase.cs  EntityConfigurationBase.cs
src/Infrastructure/Persistence/Configurations/: EmailInboundConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210516093702_Init.Designer.cs  20210516093702_Init.cs  20210524063041_add-value-in-tradeactivity.Designer.cs  20210524063041_add-value-in-tradeactivity.cs  20210524114047_change-value-to-valuable-in-tradeactivity.Designer.cs  20210524114047_change-value-to-valuable-in-tradeactivity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  MailService.cs  MailService2.cs
src/Shared/: Shared.csproj
src/Shared/Models/: Selection.cs
src/Shared/Models/Accountants/: CostCenterDto.cs  CostCenterVm.cs  GLAccountDto.cs  GLAccountVm.cs  GLGroupDto.cs  GLGroupVm.cs
src/Shared/Models/BusinessParties/: CustomerDto.cs  CustomerVm.cs  SupplierDto.cs  SupplierVm.cs
src/Shared/Models/Commands/: ApproveCommand.cs  CancelCommand.cs  Command.cs  CommitCommand.cs  ConfirmCommand.cs  CopyToCommand.cs  RejectCommand.cs  ReviewCommand.cs  SubmitCommand.cs
src/Shared/Models/Common/: AuditableBaseDto.cs
src/Shared/Models/Documents/: BudgetDto.cs  BudgetTypeDto.cs  BudgetTypeVm.cs  BudgetVm.cs  DocumentActionDto.cs  DocumentDetailVm.cs  DocumentDto.cs  DocumentTypeDto.cs  DocumentTypeVm.cs  DocumentVm.cs  FixedContractDto.cs  FixedContractVm.cs  SaleForecastDto.cs  SaleForecastVm.cs
src/Shared/Models/Organizations/: CompanyDto.cs  CompanyVm.cs  DepartmentDto.cs  DepartmentVm.cs  EmployeeDto.cs  EmployeeVm.cs
src/Shared/Models/Sales/: ChannelDto.cs  ChannelVm.cs  CustomerProductDto.cs  CustomerProductVm.cs  SourceFundDto.cs  SourceFundVm.cs  SupplierCustomerDto.cs  SupplierCustomerVm.cs  TradeActivityDto.cs  TradeActivityVm.cs  TradeInvesmentDto.cs  TradeInvesmentVm.cs
src/Shared/Models/Warehouses/: BrandDto.cs  BrandVm.cs  ProductCategoryDto.cs  ProductCategoryVm.cs  ProductDto.cs  ProductVm.cs
src/Shared/Models/Workflows/: ActorDto.cs  ActorStateDto.cs  FlowItemDto.cs  OperatorConditionDto.cs  StateFlowItemDto.cs  StateProcessDto.cs  WorkflowActionDto.cs  WorkflowActivityDto.cs  WorkflowDto.cs  WorkflowStateDto.cs  WorkflowVm.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  EmailInboundController.cs  OidcConfigurationController.cs
src/WebAPI/Filters/: ApiExceptionFilter.cs  AuthorizeCheckOperationFilter.cs
src/WebAPI/Middlewares/: CorsOriginPolicyExtension.cs  HealthChecksExtension.cs
src/WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebAPI/Pages/Shared/: _LoginPartial.cshtml
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
src/WebAPI/wwwroot/api/: specification.json
src/WebUI/: .livesharpignore  App.razor  LiveSharp.dashboard.bak  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  app.db  appsettings.json
src/WebUI/Components/AdminLte/: AdminLteExtension.cs  (+11 more)
src/WebUI/Models/: CustomerDetail.cs
src/WebUI/Pages/: Index.razor  Index.razor.cs  PurchaseOrdersTracking.razor  PurchaseOrdersTracking.razor.cs  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: GLGroupService.cs  HelperService.cs
src/WebUI/Shared/: DefaultLayout.razor  DefaultLayout.razor.cs  DrawerMenu.razor
src/WebUI/ViewModels/: DependencyInjection.cs  FolioViewModel.cs  IndexViewModel.cs
(+429 files in other folders)
