<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GFCA.Domain</RootNamespace>
    <AssemblyName>GFCA.Domain</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Workflows\" />
    <Folder Include="Entities\Accountants\" />
    <Folder Include="Entities\Sales\" />
    <Folder Include="Entities\Warehouses\" />
    <Folder Include="Entities\Organizations\" />
    <Folder Include="Entities\BusinessParties\" />
    <Folder Include="Entities\Documents\" />
  </ItemGroup>
</Project>
